REACT_APP_NOT_SECRET_CODE=abcdef
apiKey= AIzaSyCvbwnKqoUdM0808ynmiesm4521AIENG-4
authDomain= metalmeet-a652a.firebaseapp.com
projectId= metalmeet-a652a
storageBucket= metalmeet-a652a.appspot.com
messagingSenderId= 398149391609
appId= 1:398149391609:web:f6e32cb2b9fc5b06bc7e28